# CleanArchitecture

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/mycleanarch/common/: Resource.kt
src/main/java/com/example/mycleanarch/data/remote/: ApiService.kt  AppModule.kt
src/main/java/com/example/mycleanarch/data/remote/dto/: RecipeDto.kt
src/main/java/com/example/mycleanarch/data/remote/mapper/: Mapper.kt
src/main/java/com/example/mycleanarch/data/remote/repository/: ProductRepoImp.kt
src/main/java/com/example/mycleanarch/domain/: InputsExceptions.kt  RecipeRepository.kt
src/main/java/com/example/mycleanarch/domain/entity/: Receipe.kt
src/main/java/com/example/mycleanarch/domain/usecase/: RecipeUseCase.kt
src/main/java/com/example/mycleanarch/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
src/main/res/layout/: activity_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/example/mycleanarch/domain/usecase/: RecipeUseCaseTest.kt
src/test/java/com/example/mycleanarch/presentation/: MainViewModelTest.kt  TestCoroutineRule.kt
